<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIQUE IMPORTS</title>
    <style>
        /* You can add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            color:#fff;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }
        nav a:hover {
            color: #ccc;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
</head>
<body>

<header>
    <h1>UNIQUE IMPORTS</h1>
</header>

<nav>
    <h3>A Division of Best Computer Clinic Oakland, California.</h3>
    <p><h3>(Importers of Computers, Electronics and General Goods)</h3></p>
    <p><h3>Office Address: 7/9, Itire Road, 1st Floor, Opposite Ishaga Road, Underground/Abeje Filling Station, Surulere, Lagos.</h2></p>
    <p><h3>Tel: 01-8444607, 07035409769, 08065916500. E-mail: uniqueimports1@yahoo.com
    </nav>

<section style="margin-left: 30px;">
    <h2 style="color:#333;">Featured Products</h2>
    <h3><p style="color: #333;">Desktops</p></h3>
    <p><img src="img/desktop1.jpg"></p>
    <h3><p style="color: #333;">Accessories</p></h3>
    <p><img src="img/charger1.jpg">
    <img src="img/charger2.jpg">
    <img src="img/charger3.jpg"></p>
    <h3><p style="color: #333;">Laptops</p></h3>
    <img src="img/laptop1.jpg">
    <h3><p style="color: #333;">Microsoft Surface Book Pro</p></h3>
    <img style="margin-bottom: 30px;" src="img/surface pro 2.jpg">
    <img style="margin-bottom: 30px;" src="img/surface pro1.jpg"></p>
</section>
<footer>
    <p>&copy;; Unique Imports. All rights reserved.</p>
</footer>

</body>
</html>
